10-10 20:51:31.443 22255 22276 I TestRunner: started: channel_three(edu.ucsc.cse118.assignment2.AdvancedInstrumentedTest)
10-10 20:51:31.452 22255 22276 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456  1166  1179 W System  : A resource failed to call release.
10-10 20:51:31.456   365   424 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e89a4000]
10-10 20:51:31.458   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e8fd0000 0x1e9974000]
10-10 20:51:31.458   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.459   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e9fa0000 0x1ea944000]
10-10 20:51:31.471  1694  1694 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-10 20:51:31.471  1694  1694 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-10 20:51:31.471  1694  1694 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-10 20:51:31.472   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ed974000 0x1ee318000]
10-10 20:51:31.472  1166  1208 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-10 20:51:31.473   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec9a4000]
10-10 20:51:31.474   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
10-10 20:51:31.480   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.481   863   942 D SplashScreenView: Build android.window.SplashScreenView{5c123c8 V.E...... ......ID 0,0-0,0}
10-10 20:51:31.481   863   942 D SplashScreenView: Icon: view: null drawable: null size: 0
10-10 20:51:31.481   863   942 D SplashScreenView: Branding: view: android.view.View{d35c61 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.488   565  3205 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.496  1694  1694 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-10 20:51:31.497  1694  1694 E HwDetectorWithState: a: 3
10-10 20:51:31.502   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.508   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec9a4000]
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.508   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.510   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
10-10 20:51:31.515   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f1348000 0x1f1cec000]
10-10 20:51:31.520 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: PRE_ON_CREATE
10-10 20:51:31.520 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-10 20:51:31.525 16350 16350 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
10-10 20:51:31.525 16350 16350 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=66, right=0, bottom=44}
10-10 20:51:31.526   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.533 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: CREATED
10-10 20:51:31.533 22255 22255 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment2.MainActivity@ceca948
10-10 20:51:31.534 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: STARTED
10-10 20:51:31.534 22255 22255 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment2.MainActivity@ceca948
10-10 20:51:31.536 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: RESUMED
10-10 20:51:31.539 22255 22255 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment2.MainActivity@ceca948
10-10 20:51:31.547   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.556   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e89a4000]
10-10 20:51:31.557   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e8fd0000 0x1e9974000]
10-10 20:51:31.558   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e9fa0000 0x1ea944000]
10-10 20:51:31.568   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.570   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment2/.MainActivity: +97ms
10-10 20:51:31.572 22255 22255 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-10 20:51:31.585  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-10 20:51:31.585  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-10 20:51:31.586  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-10 20:51:31.587   565   602 W InputManager-JNI: Input channel object 'bf67e0f Splash Screen edu.ucsc.cse118.assignment2.test (client)' was disposed without first being removed with the input manager!
10-10 20:51:31.591   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.612   565   602 W InputManager-JNI: Input channel object '547391a edu.ucsc.cse118.assignment2.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-10 20:51:31.613   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.618 22255 22255 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN"))))
10-10 20:51:31.620  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=560.5, y[0]=1660.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=21815118, downTime=21815118, deviceId=-1, source=0x1002, displayId=0, eventId=-1068809682 }
10-10 20:51:31.635   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.658   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.660  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=560.5, y[0]=1660.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=21815160, downTime=21815118, deviceId=-1, source=0x1002, displayId=0, eventId=-283384312 }
10-10 20:51:31.662   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-10 20:51:31.665 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: PAUSED
10-10 20:51:31.665 22255 22255 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment2.MainActivity@ceca948
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.666   565  1415 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:31.674 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1 in: PRE_ON_CREATE
10-10 20:51:31.674 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.ucsc.cse118.assignment2/.MainActivity }, activity.getIntent()=Intent { cmp=edu.ucsc.cse118.assignment2/.WorkspaceActivity }, activity=edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1
10-10 20:51:31.680   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.683 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1 in: CREATED
10-10 20:51:31.683 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.ucsc.cse118.assignment2/.MainActivity }, activity.getIntent()=Intent { cmp=edu.ucsc.cse118.assignment2/.WorkspaceActivity }, activity=edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1
10-10 20:51:31.684 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1 in: STARTED
10-10 20:51:31.684 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.ucsc.cse118.assignment2/.MainActivity }, activity.getIntent()=Intent { cmp=edu.ucsc.cse118.assignment2/.WorkspaceActivity }, activity=edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1
10-10 20:51:31.685 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1 in: RESUMED
10-10 20:51:31.685 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.ucsc.cse118.assignment2/.MainActivity }, activity.getIntent()=Intent { cmp=edu.ucsc.cse118.assignment2/.WorkspaceActivity }, activity=edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1
10-10 20:51:31.692   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ee6b4000 0x1ef058000]
10-10 20:51:31.693   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec000000 0x1ec9a4000]
10-10 20:51:31.693   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec9a4000 0x1ed348000]
10-10 20:51:31.702   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.711   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment2/.WorkspaceActivity: +49ms
10-10 20:51:31.724   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.736 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: STOPPED
10-10 20:51:31.736 22255 22255 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment2.MainActivity@ceca948
10-10 20:51:31.739  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-10 20:51:31.741  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-10 20:51:31.742  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-10 20:51:31.746   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.768   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.790   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.792   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-10 20:51:31.812   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.834   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.857   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.881   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.900   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.924   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.946   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.967   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:31.968 22255 22255 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "CSE118 Fall 22" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "CSE118 Fall 22"))))
10-10 20:51:31.970  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=206.0, y[0]=278.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=21815469, downTime=21815469, deviceId=-1, source=0x1002, displayId=0, eventId=-319925977 }
10-10 20:51:31.989   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.012   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.013  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=206.0, y[0]=278.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=21815511, downTime=21815469, deviceId=-1, source=0x1002, displayId=0, eventId=-1011163660 }
10-10 20:51:32.034   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.057   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.078   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.100   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.123   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.144   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.166   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.189   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.212   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.232   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.236 22255 22255 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3")))
10-10 20:51:32.236 22255 22255 E ViewAssertions: '(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)' check could not be performed because view '(an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3")))' was not found.
10-10 20:51:32.246 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1 in: PAUSED
10-10 20:51:32.246 22255 22255 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=edu.ucsc.cse118.assignment2/.MainActivity }, activity.getIntent()=Intent { cmp=edu.ucsc.cse118.assignment2/.WorkspaceActivity }, activity=edu.ucsc.cse118.assignment2.WorkspaceActivity@e8529a1
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.247   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.248   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.255   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.259 22255 22255 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment2.MainActivity@ceca948 in: DESTROYED
10-10 20:51:32.259 22255 22255 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-10 20:51:32.262   565  1415 W InputManager-JNI: Input channel object '75df4ce edu.ucsc.cse118.assignment2/edu.ucsc.cse118.assignment2.MainActivity (client)' was disposed without first being removed with the input manager!
10-10 20:51:32.270   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e8000000 0x1e89a4000]
10-10 20:51:32.272   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e8fd0000 0x1e9974000]
10-10 20:51:32.272   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1e9fa0000 0x1ea944000]
10-10 20:51:32.277   354 22320 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.279   565  1415 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-10 20:51:32.289 22255 22276 E TestRunner: failed: channel_three(edu.ucsc.cse118.assignment2.AdvancedInstrumentedTest)
10-10 20:51:32.289 22255 22276 E TestRunner: ----- begin exception -----
10-10 20:51:32.289 22255 22276 E TestRunner: com.adevinta.android.barista.internal.failurehandler.BaristaException: No view matching ((an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3")))) was found
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.adevinta.android.barista.internal.failurehandler.SpyFailureHandler.resendFirstError(SpyFailureHandler.kt:25)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.adevinta.android.barista.internal.AssertAnyKt.assertAnyView(AssertAny.kt:40)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.adevinta.android.barista.internal.AssertAnyKt.assertAny(AssertAny.kt:18)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.adevinta.android.barista.assertion.BaristaVisibilityAssertions.assertDisplayed(BaristaVisibilityAssertions.kt:38)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at edu.ucsc.cse118.assignment2.AdvancedInstrumentedTest.channel_three(AdvancedInstrumentedTest.kt:55)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:128)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.Suite.runChild(Suite.java:27)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:444)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2278)
10-10 20:51:32.289 22255 22276 E TestRunner: Caused by: androidx.test.espresso.NoMatchingViewException: No views in hierarchy found matching: (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Assignment 3")))
10-10 20:51:32.289 22255 22276 E TestRunner:
10-10 20:51:32.289 22255 22276 E TestRunner: View Hierarchy:
10-10 20:51:32.289 22255 22276 E TestRunner: +>DecorView{id=-1, visibility=VISIBLE, width=1080, height=2340, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params={(0,0)(fillxfill) ty=BASE_APPLICATION wanim=0x10302fe
10-10 20:51:32.289 22255 22276 E TestRunner:   fl=LAYOUT_IN_SCREEN LAYOUT_INSET_DECOR SPLIT_TOUCH HARDWARE_ACCELERATED DRAWS_SYSTEM_BAR_BACKGROUNDS
10-10 20:51:32.289 22255 22276 E TestRunner:   pfl=NO_MOVE_ANIMATION FORCE_DRAW_STATUS_BAR_BACKGROUND FIT_INSETS_CONTROLLED
10-10 20:51:32.289 22255 22276 E TestRunner:   bhv=DEFAULT
10-10 20:51:32.289 22255 22276 E TestRunner:   fitSides=}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +->LinearLayout{id=-1, visibility=VISIBLE, width=1080, height=2296, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@aa8865f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +-->ViewStub{id=16908723, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@f2c58ac, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +-->FrameLayout{id=-1, visibility=VISIBLE, width=1080, height=2230, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@f3bed0a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=66.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--->ActionBarOverlayLayout{id=2131230865, res-name=decor_content_parent, visibility=VISIBLE, width=1080, height=2230, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@c5817f1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +---->ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1080, height=2076, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@ae6e257, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=154.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +----->ConstraintLayout{id=-1, visibility=VISIBLE, width=1080, height=2076, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@9c5422d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------>RecyclerView{id=2131231061, res-name=recyclerview, visibility=VISIBLE, width=1080, height=2076, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=androidx.constraintlayout.widget.ConstraintLayout$LayoutParams@b60d429, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------->CardView{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@225c54f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=11.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +-------->LinearLayout{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@31acba, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131231015, res-name=name, visibility=VISIBLE, width=369, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@9a3676b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=11.0, text=CSE118 Fall 22, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131230831, res-name=channels, visibility=VISIBLE, width=218, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@bd7d2c8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=85.0, text=3 Channels, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------->CardView{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@6bdda86, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=198.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +-------->LinearLayout{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@b28109d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131231015, res-name=name, visibility=VISIBLE, width=335, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@b8d1912, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=11.0, text=No Messages, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131230831, res-name=channels, visibility=VISIBLE, width=218, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@ea358e3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=85.0, text=2 Channels, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------->CardView{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.recyclerview.widget.RecyclerView$LayoutParams@dfa1999, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=385.0, child-count=1}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +-------->LinearLayout{id=-1, visibility=VISIBLE, width=1058, height=165, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@3599d0c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131231015, res-name=name, visibility=VISIBLE, width=310, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@e49b655, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=11.0, text=No Channels, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +--------->MaterialTextView{id=2131230831, res-name=channels, visibility=VISIBLE, width=218, height=59, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@5aeb86a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=11.0, y=85.0, text=0 Channels, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +---->ActionBarContainer{id=2131230773, res-name=action_bar_container, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams@6bc62d1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +----->Toolbar{id=2131230771, res-name=action_bar, visibility=VISIBLE, width=1080, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2d481a4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------>AppCompatTextView{id=-1, visibility=VISIBLE, width=560, height=74, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@cd35b0d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=44.0, y=40.0, text=CSE118 Assignment 2, input-type=0, ime-target=false, has-links=false}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +------>ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=154, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=androidx.appcompat.widget.Toolbar$LayoutParams@4c9eac2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1080.0, y=0.0, child-count=0}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +----->ActionBarContextView{id=2131230779, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@38c40d3, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +->View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1080, height=44, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@4aa1410, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2296.0}
10-10 20:51:32.289 22255 22276 E TestRunner: |
10-10 20:51:32.289 22255 22276 E TestRunner: +->View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1080, height=66, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@2e79b09, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.espresso.NoMatchingViewException$Builder.build(NoMatchingViewException.java:5)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.espresso.base.ViewFinderImpl.getView(ViewFinderImpl.java:26)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:5)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at androidx.test.espresso.ViewInteraction$2.call(ViewInteraction.java:1)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.os.Handler.handleCallback(Handler.java:938)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.os.Looper.loopOnce(Looper.java:201)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.os.Looper.loop(Looper.java:288)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at java.lang.reflect.Method.invoke(Native Method)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-10 20:51:32.289 22255 22276 E TestRunner: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-10 20:51:32.289 22255 22276 E TestRunner: ----- end exception -----
10-10 20:51:32.291 22255 22276 I TestRunner: finished: channel_three(edu.ucsc.cse118.assignment2.AdvancedInstrumentedTest)
