MemTotal:        2013280 kB
MemFree:          170704 kB
MemAvailable:     530612 kB
Buffers:            9752 kB
Cached:           613912 kB
SwapCached:            0 kB
Active:           275432 kB
Inactive:        1245800 kB
Active(anon):       4444 kB
Inactive(anon):   919476 kB
Active(file):     270988 kB
Inactive(file):   326324 kB
Unevictable:        9268 kB
Mlocked:            9268 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21212 kB
Writeback:             0 kB
AnonPages:        906820 kB
Mapped:           445872 kB
Shmem:             17636 kB
KReclaimable:      56024 kB
Slab:             155356 kB
SReclaimable:      56024 kB
SUnreclaim:        99332 kB
KernelStack:       26960 kB
ShadowCallStack:    6768 kB
PageTables:        61116 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   51720044 kB
VmallocTotal:   262930368 kB
VmallocUsed:       45888 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

