MemTotal:        2013280 kB
MemFree:          429212 kB
MemAvailable:     608452 kB
Buffers:            9604 kB
Cached:           436296 kB
SwapCached:            0 kB
Active:           258472 kB
Inactive:        1027308 kB
Active(anon):       4408 kB
Inactive(anon):   864000 kB
Active(file):     254064 kB
Inactive(file):   163308 kB
Unevictable:        9264 kB
Mlocked:            9264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21424 kB
Writeback:             0 kB
AnonPages:        849208 kB
Mapped:           338456 kB
Shmem:             19940 kB
KReclaimable:      54568 kB
Slab:             147048 kB
SReclaimable:      54568 kB
SUnreclaim:        92480 kB
KernelStack:       22768 kB
ShadowCallStack:    5704 kB
PageTables:        50620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   38202888 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40516 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              48 kB

