MemTotal:        2013280 kB
MemFree:          393692 kB
MemAvailable:     599016 kB
Buffers:           11136 kB
Cached:           460812 kB
SwapCached:            0 kB
Active:           323080 kB
Inactive:         998668 kB
Active(anon):       4436 kB
Inactive(anon):   874348 kB
Active(file):     318644 kB
Inactive(file):   124320 kB
Unevictable:        9264 kB
Mlocked:            9264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             21152 kB
Writeback:             0 kB
AnonPages:        859084 kB
Mapped:           341424 kB
Shmem:             20396 kB
KReclaimable:      55552 kB
Slab:             148240 kB
SReclaimable:      55552 kB
SUnreclaim:        92688 kB
KernelStack:       22544 kB
ShadowCallStack:    5624 kB
PageTables:        50560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   38214740 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40196 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              24 kB

