<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 David C. Harrison
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.master.MasterFragment">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsc.cse118.assignment3.model.SharedViewModel" />
        <variable
            name="masterFragment"
            type="edu.ucsc.cse118.assignment3.ui.master.MasterFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/side_margin">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="5"
            tools:listitem="@layout/card_view_master" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>