<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.login.LoginFragment"
        android:label="CSE118 Workspaces"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_masterFragment"
            app:destination="@id/masterFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.master.MasterFragment"
        android:label="@string/master"
        tools:layout="@layout/fragment_master">
        <action
            android:id="@+id/action_masterFragment_to_channelFragment"
            app:destination="@id/channelFragment" />
    </fragment>
    <fragment
        android:id="@+id/channelFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.channel.ChannelFragment"
        android:label="@string/channel"
        tools:layout="@layout/fragment_channel">
        <action
            android:id="@+id/action_channelFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.message.MessageFragment"
        android:label="@string/message"
        tools:layout="@layout/fragment_message">
        <action
            android:id="@+id/action_messageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_messageFragment_to_composeFragment"
            app:destination="@id/composeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail"/>
    <fragment
        android:id="@+id/composeFragment"
        android:name="edu.ucsc.cse118.assignment3.ui.compose.ComposeFragment"
        android:label="@string/compose"
        tools:layout="@layout/fragment_compose"/>
</navigation>

