10-15 20:01:06.142 27035 27058 I TestRunner: started: movies_channel_drama(edu.ucsc.cse118.assignment3.BasicTest)
10-15 20:01:06.146   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f5348000 0x1f5cec000]
10-15 20:01:06.146  1166  1208 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=
10-15 20:01:06.148   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f5cec000 0x1f6690000]
10-15 20:01:06.174 27035 27058 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-15 20:01:06.211   863   942 D SplashScreenView: Build android.window.SplashScreenView{a817fdd V.E...... ......ID 0,0-0,0}
10-15 20:01:06.211   863   942 D SplashScreenView: Icon: view: null drawable: null size: 0
10-15 20:01:06.211   863   942 D SplashScreenView: Branding: view: android.view.View{6f752 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.212   565  2899 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.213   565  2899 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.234   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f2c34000 0x1f35d8000]
10-15 20:01:06.237  1694  1694 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-15 20:01:06.237   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f6690000 0x1f7034000]
10-15 20:01:06.237  1694  1694 E HwDetectorWithState: a: 3
10-15 20:01:06.238   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1fa85c000 0x1fb200000]
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.262   565   602 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:06.276 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: PRE_ON_CREATE
10-15 20:01:06.276 27035 27035 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-15 20:01:06.299 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: CREATED
10-15 20:01:06.299 27035 27035 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@726ef0e
10-15 20:01:06.318  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.319 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: STARTED
10-15 20:01:06.319 27035 27035 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@726ef0e
10-15 20:01:06.320 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: RESUMED
10-15 20:01:06.320 27035 27035 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@726ef0e
10-15 20:01:06.333   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ec62c000 0x1ecfd0000]
10-15 20:01:06.334   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1edf5c000 0x1ee900000]
10-15 20:01:06.334   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ee900000 0x1ef2a4000]
10-15 20:01:06.348   565   575 I system_server: NativeAlloc concurrent copying GC freed 243400(10MB) AllocSpace objects, 52(3080KB) LOS objects, 49% free, 22MB/44MB, paused 252us,66us total 243.914ms
10-15 20:01:06.356 27035 27035 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-15 20:01:06.357   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +168ms
10-15 20:01:06.362   565   602 W InputManager-JNI: Input channel object '91f15c8 edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-15 20:01:06.367 27035 27035 D RootViewPicker: Root not ready - waiting: 25ms for one to appear.
10-15 20:01:06.376  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-15 20:01:06.377  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-15 20:01:06.378  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.381   565   602 W InputManager-JNI: Input channel object '1e79c27 Splash Screen edu.ucsc.cse118.assignment3.test (client)' was disposed without first being removed with the input manager!
10-15 20:01:06.405 27035 27035 I ViewInteraction: Performing 'type text(molly@cse118.com)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131230899/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131230899/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>)))
10-15 20:01:06.410  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=782.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17527487, downTime=17527487, deviceId=-1, source=0x1002, displayId=0, eventId=-660106778 }
10-15 20:01:06.449  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=782.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17527527, downTime=17527487, deviceId=-1, source=0x1002, displayId=0, eventId=-226093698 }
10-15 20:01:06.464 27035 27035 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1ec3f2 VFED..CL. .F.P..ID 196,501-884,625 #7f0800b3 app:id/email aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
10-15 20:01:06.464  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-15 20:01:06.466  1570  1570 W KeyboardViewController: KeyboardViewController.show():493 Requesting to show sub view with id 2131428238(#0x7f0b038e) when keyboard HEADER view is not ready to show
10-15 20:01:06.486 27035 27035 I AssistStructure: Flattened final assist data: 1940 bytes, containing 1 windows, 12 views
10-15 20:01:06.492  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-15 20:01:06.493  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.499  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2057
10-15 20:01:06.500  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.501  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.505  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-15 20:01:06.506  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.506  1570  1570 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Email label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741824 fieldId=2131230899 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-15 20:01:06.507  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.507  1570  1570 I Delight5Facilitator: Delight5Facilitator.initializeForIme():769 initializeForIme() : Locale = [en_US], layout = qwerty
10-15 20:01:06.508  1570  1570 I Delight5Facilitator: Delight5Facilitator.resetDecoder():925 resetDecoder() : Locale = [en_US]
10-15 20:01:06.523  1570  1570 E UserFeatureCache: UserFeatureCache.getStore():468 Wrong feature id provided PERSONALIZED_FST_MODEL_PARAMS for protobuf lab.
10-15 20:01:06.530  1570  1570 E InputContextLock: InputContextLock.mayLockAndRun():126 Failed to run
10-15 20:01:06.530  1570  1570 E InputContextLock: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.google.android.libraries.inputmethod.userfeaturecache.UserFeatureCache.c(PG:8)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.delight5.Delight5Facilitator.K(PG:131)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at cng.call(Unknown Source:4)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at con.a(PG:6)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.delight5.Delight5Facilitator.G(PG:37)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.latin5.LatinIme.h(PG:17)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at jlx.g(PG:6)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at jlx.m(PG:2)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at dww.u(PG:18)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.android.inputmethod.latin.LatinIME.u(PG:104)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at dww.onStartInputView(PG:29)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService.startViews(InputMethodService.java:2291)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService.showWindow(InputMethodService.java:2237)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput(InputMethodService.java:808)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInputWithToken(InputMethodService.java:782)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:225)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.os.Looper.loopOnce(Looper.java:201)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.os.Looper.loop(Looper.java:288)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at java.lang.reflect.Method.invoke(Native Method)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-15 20:01:06.530  1570  1570 E InputContextLock: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-15 20:01:06.538  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
10-15 20:01:06.538  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
10-15 20:01:06.544  1570  7663 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():184 maybeScheduleAutoPackDownloadForFallback()
10-15 20:01:06.546  1570  7663 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
10-15 20:01:06.550  1570  1570 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1264 inline flag updated to:false
10-15 20:01:06.558  1570  1570 W Delight5Decoder: Decoder.setRuntimeParams():372 setRuntimeParams() : Native lib is not ready.
10-15 20:01:06.563  1570  1570 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-15 20:01:06.566  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.567  1271  1271 W ngj     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-15 20:01:06.589  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.590  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.590  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.590  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.590  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.591  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.593  1580  1580 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:851903071
10-15 20:01:06.596  1570  1570 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
10-15 20:01:06.602  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-15 20:01:06.605  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.605  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.605  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.606  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.607  1570  1570 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():96 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
10-15 20:01:06.608  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.611  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:06.611  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-15 20:01:06.613  1570  1570 E LatinPrimeKeyboard: LatinPrimeKeyboard.updateCurrentImeLocales():414 consumeEvent: UPDATE_CURRENT_IME_LOCALES, Illegal argument
10-15 20:01:06.614  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:06.615  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:06.618  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:06.618  1570  1570 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-15 20:01:06.618  1570  1570 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
10-15 20:01:06.627 14416 14416 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.627 14416 14416 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.629 14416 14416 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.630  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:06.634 27035 27035 D InsetsController: show(ime(), fromIme=true)
10-15 20:01:06.653  1570  2142 D EGL_emulation: app_time_stats: avg=452.54ms min=13.75ms max=837.40ms count=3
10-15 20:01:06.665 14416 14416 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.665 14416 14416 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.666 14416 14416 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:06.726 27035 27035 D UiControllerImpl: Injecting string: "molly@cse118.com"
10-15 20:01:07.053 27035 27035 I ViewInteraction: Performing 'type text(molly)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131231057/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131231057/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>)))
10-15 20:01:07.055  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=928.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528134, downTime=17528134, deviceId=-1, source=0x1002, displayId=0, eventId=-974112798 }
10-15 20:01:07.094  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=928.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528174, downTime=17528134, deviceId=-1, source=0x1002, displayId=0, eventId=-167781868 }
10-15 20:01:07.097  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2291
10-15 20:01:07.097 27035 27035 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{bf95a43 VFED..CL. .F.P..ID 196,647-884,771 #7f080151 app:id/password aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-15 20:01:07.097  1570  1570 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():157 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-15 20:01:07.098  1570  1570 I InputBundle: InputBundle.consumeEvent():920 Skip consuming an event as keyboard status is 0
10-15 20:01:07.099  1570  1570 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-15 20:01:07.099  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
10-15 20:01:07.099  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.099  1570  1570 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-15 20:01:07.100  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-15 20:01:07.100  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-15 20:01:07.100  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.100  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2057
10-15 20:01:07.100  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.101  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.101  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-15 20:01:07.101  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.101  1570  1570 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Password label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741825 fieldId=2131231057 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-15 20:01:07.101  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.102  1570  1570 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
10-15 20:01:07.105  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-15 20:01:07.105  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:07.106  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-15 20:01:07.106  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:07.106  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-15 20:01:07.107  1570  1570 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-15 20:01:07.107  1570  1570 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
10-15 20:01:07.110 14416 14416 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.110 14416 14416 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.113 14416 14416 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.115 14416 14416 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.115 14416 14416 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.116 14416 14416 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-15 20:01:07.120 27035 27035 D InsetsController: show(ime(), fromIme=true)
10-15 20:01:07.338 27035 27035 D UiControllerImpl: Injecting string: "molly"
10-15 20:01:07.378 27035 27093 D EGL_emulation: app_time_stats: avg=35.41ms min=8.21ms max=233.56ms count=29
10-15 20:01:07.446 27035 27035 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN"))))
10-15 20:01:07.450  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1078.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528529, downTime=17528529, deviceId=-1, source=0x1002, displayId=0, eventId=-764024739 }
10-15 20:01:07.491  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1078.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528570, downTime=17528529, deviceId=-1, source=0x1002, displayId=0, eventId=-42529509 }
10-15 20:01:07.506   354   488 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-15 20:01:07.560  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2291
10-15 20:01:07.561  1570  1570 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():157 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-15 20:01:07.561  1570  1570 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-15 20:01:07.576   863   945 D EGL_emulation: app_time_stats: avg=442.07ms min=15.91ms max=885.85ms count=4
10-15 20:01:07.638   354   488 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-15 20:01:07.781 27035 27035 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Movies" in the root view' action on view view.getRootView() to equal view
10-15 20:01:07.783 27035 27035 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Movies" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Movies"))))
10-15 20:01:07.785  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=109.5, y[0]=465.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528864, downTime=17528864, deviceId=-1, source=0x1002, displayId=0, eventId=-695089075 }
10-15 20:01:07.826  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=109.5, y[0]=465.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=17528906, downTime=17528864, deviceId=-1, source=0x1002, displayId=0, eventId=-687867521 }
10-15 20:01:07.837   354   488 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-15 20:01:07.972   354   488 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-15 20:01:08.059 27035 27035 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Drama" in the root view' action on view view.getRootView() to equal view
10-15 20:01:08.073 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: PAUSED
10-15 20:01:08.074 27035 27035 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@726ef0e
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.077   565   677 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.079   565   677 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.129   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f09a4000]
10-15 20:01:08.131   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f2c34000 0x1f35d8000]
10-15 20:01:08.132   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f4000000 0x1f49a4000]
10-15 20:01:08.141  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-15 20:01:08.150   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +84ms
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.157   565   937 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158   565   937 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-15 20:01:08.158 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: STOPPED
10-15 20:01:08.158 27035 27035 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@726ef0e
10-15 20:01:08.159 27035 27035 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-15 20:01:08.163 27035 27035 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@726ef0e in: DESTROYED
10-15 20:01:08.163 27035 27035 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-15 20:01:08.165   565  2064 W InputManager-JNI: Input channel object '7b808cc edu.ucsc.cse118.assignment3/edu.ucsc.cse118.assignment3.MainActivity (client)' was disposed without first being removed with the input manager!
10-15 20:01:08.169 27035 27058 I TestRunner: finished: movies_channel_drama(edu.ucsc.cse118.assignment3.BasicTest)
