10-16 02:25:35.712 25194 25215 I TestRunner: started: construction_channel_framing_message_ranice_date(edu.ucsc.cse118.assignment3.BasicTest)
10-16 02:25:35.717   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ecfac000 0x1ed950000]
10-16 02:25:35.718   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f1fa0000 0x1f2944000]
10-16 02:25:35.721 25194 25215 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-16 02:25:35.722   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f55fc000 0x1f5fa0000]
10-16 02:25:35.723   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f5fa0000 0x1f6944000]
10-16 02:25:35.723   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1fb200000 0x1fbba4000]
10-16 02:25:35.724   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f8000000 0x1f89a4000]
10-16 02:25:35.725  1694  1694 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-16 02:25:35.726  1694  1694 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-16 02:25:35.726  1694  1694 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-16 02:25:35.730   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.732   863   942 D SplashScreenView: Build android.window.SplashScreenView{2fa3110 V.E...... ......ID 0,0-0,0}
10-16 02:25:35.732   863   942 D SplashScreenView: Icon: view: null drawable: null size: 0
10-16 02:25:35.732   863   942 D SplashScreenView: Branding: view: android.view.View{1d9f409 G.ED..... ......I. 0,0-0,0 #10204a9 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.736   565  1632 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.738   863  1045 D EglHelper: createEglContext start
10-16 02:25:35.742   863  1045 D EGL_emulation: eglCreateContext: 0xb400006f69a2f710: maj 3 min 0 rcv 3
10-16 02:25:35.742   863  1045 D EglHelper: createEglContext done
10-16 02:25:35.742   863  1045 D EglHelper: createEglSurface start
10-16 02:25:35.743   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1eef4c000 0x1ef2e8000]
10-16 02:25:35.748   863  1045 D EglHelper: createEglSurface done
10-16 02:25:35.749   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f4c58000 0x1f55fc000]
10-16 02:25:35.749   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f89a4000 0x1f9348000]
10-16 02:25:35.752   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.753   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f9348000 0x1f9cec000]
10-16 02:25:35.757  1694  1694 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-16 02:25:35.759  1694  1694 E HwDetectorWithState: a: 3
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.770   565  1632 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.771   565  1632 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:35.774   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.775 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: PRE_ON_CREATE
10-16 02:25:35.775 25194 25194 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-16 02:25:35.789   565   969 W InputManager-JNI: Input channel object 'a6a10d1 edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-16 02:25:35.793   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1edcec000 0x1ee088000]
10-16 02:25:35.799   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.803 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: CREATED
10-16 02:25:35.803 25194 25194 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@f99e5c3
10-16 02:25:35.819   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.822 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: STARTED
10-16 02:25:35.822 25194 25194 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@f99e5c3
10-16 02:25:35.822 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: RESUMED
10-16 02:25:35.822 25194 25194 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@f99e5c3
10-16 02:25:35.834   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ecfac000 0x1ed950000]
10-16 02:25:35.836   365   365 D goldfish-address-space: claimShared: Ask to claim region [0x1f1fa0000 0x1f2944000]
10-16 02:25:35.837   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f0000000 0x1f09a4000]
10-16 02:25:35.841   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.854   565  1200 D WifiNl80211Manager: Scan result ready event
10-16 02:25:35.854   565  1200 D WifiNative: Scan result ready event
10-16 02:25:35.865   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.873 25194 25194 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
10-16 02:25:35.873   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3/.MainActivity: +141ms
10-16 02:25:35.885   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.886   565  1200 W InputManager-JNI: Input channel object 'a4cd76c Splash Screen edu.ucsc.cse118.assignment3.test (client)' was disposed without first being removed with the input manager!
10-16 02:25:35.888  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-16 02:25:35.888  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-16 02:25:35.888  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.898  1271 15293 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService started execution. cause:4 exec_start_elapsed_seconds: 12131 [CONTEXT service_id=218 ]
10-16 02:25:35.898  1271 15293 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService started execution. cause:4 exec_start_elapsed_seconds: 12131 [CONTEXT service_id=218 ]
10-16 02:25:35.907   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.915 25194 25194 I ViewInteraction: Performing 'type text(molly@cse118.com)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131230901/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131230901/edu.ucsc.cse118.assignment3:id/email> and is assignable from class <class android.widget.EditText>)))
10-16 02:25:35.918  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=782.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12131873, downTime=12131873, deviceId=-1, source=0x1002, displayId=0, eventId=-426476320 }
10-16 02:25:35.923  1271 24185 W TapAndPay: NfcAdapter is null while obtaining CardEmulation instance. [CONTEXT service_id=79 ]
10-16 02:25:35.923  1271 24185 W TapAndPay: java.lang.NullPointerException: NfcAdapter is null
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at android.nfc.cardemulation.CardEmulation.getInstance(CardEmulation.java:150)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at azwn.<init>(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at com.google.android.gms.tapandpay.hce.task.TapAndPayAidRegistrationTaskOperation.a(:com.google.android.gms@212423053@21.24.23 (190400-396046673):5)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskChimeraService.a(:com.google.android.gms@212423053@21.24.23 (190400-396046673):4)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at aidl.call(:com.google.android.gms@212423053@21.24.23 (190400-396046673):4)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at ubg.c(:com.google.android.gms@212423053@21.24.23 (190400-396046673):6)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at ubg.run(:com.google.android.gms@212423053@21.24.23 (190400-396046673):7)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at uhc.run(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:35.923  1271 24185 W TapAndPay: 	at java.lang.Thread.run(Thread.java:920)
10-16 02:25:35.929   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.934  1271 21112 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.tapandpay.gcmtask.TapAndPayGcmTaskService finished executing. cause:4 result: 3 elapsed_millis: 68 uptime_millis: 68 exec_start_elapsed_seconds: 12131 [CONTEXT service_id=218 ]
10-16 02:25:35.951   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.971  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=782.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12131926, downTime=12131873, deviceId=-1, source=0x1002, displayId=0, eventId=-549771239 }
10-16 02:25:35.973   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:35.977  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-16 02:25:35.977 25194 25194 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{5bd4697 VFED..CL. .F.P..ID 196,501-884,625 #7f0800b5 app:id/email aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
10-16 02:25:35.978  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-16 02:25:35.979  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.985 25194 25194 I AssistStructure: Flattened final assist data: 1940 bytes, containing 1 windows, 12 views
10-16 02:25:35.986  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2057
10-16 02:25:35.986  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.987  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.988  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-16 02:25:35.989  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.989  1570  1570 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Email label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741824 fieldId=2131230901 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-16 02:25:35.991  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:35.991  1570  1570 I Delight5Facilitator: Delight5Facilitator.initializeForIme():769 initializeForIme() : Locale = [en_US], layout = qwerty
10-16 02:25:35.991  1570  1570 I Delight5Facilitator: Delight5Facilitator.resetDecoder():925 resetDecoder() : Locale = [en_US]
10-16 02:25:36.001  1570  1570 E UserFeatureCache: UserFeatureCache.getStore():468 Wrong feature id provided PERSONALIZED_FST_MODEL_PARAMS for protobuf lab.
10-16 02:25:36.004  1570  1570 E InputContextLock: InputContextLock.mayLockAndRun():126 Failed to run
10-16 02:25:36.004  1570  1570 E InputContextLock: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.Class java.lang.Object.getClass()' on a null object reference
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.google.android.libraries.inputmethod.userfeaturecache.UserFeatureCache.c(PG:8)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.delight5.Delight5Facilitator.K(PG:131)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at cng.call(Unknown Source:4)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at con.a(PG:6)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.delight5.Delight5Facilitator.G(PG:37)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.google.android.apps.inputmethod.libs.latin5.LatinIme.h(PG:17)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at jlx.g(PG:6)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at jlx.m(PG:2)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at dww.u(PG:18)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.android.inputmethod.latin.LatinIME.u(PG:104)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at dww.onStartInputView(PG:29)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService.startViews(InputMethodService.java:2291)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService.showWindow(InputMethodService.java:2237)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInput(InputMethodService.java:808)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.inputmethodservice.InputMethodService$InputMethodImpl.showSoftInputWithToken(InputMethodService.java:782)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.inputmethodservice.IInputMethodWrapper.executeMessage(IInputMethodWrapper.java:225)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.os.Looper.loopOnce(Looper.java:201)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.os.Looper.loop(Looper.java:288)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at android.app.ActivityThread.main(ActivityThread.java:7842)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at java.lang.reflect.Method.invoke(Native Method)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-16 02:25:36.004  1570  1570 E InputContextLock: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-16 02:25:36.004   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.004  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():55 cancelShutdown()
10-16 02:25:36.004  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():67 syncLanguagePacks()
10-16 02:25:36.004  1570  1570 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1264 inline flag updated to:false
10-16 02:25:36.005  1570  1570 W Delight5Decoder: Decoder.setRuntimeParams():372 setRuntimeParams() : Native lib is not ready.
10-16 02:25:36.007  1570  7663 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():184 maybeScheduleAutoPackDownloadForFallback()
10-16 02:25:36.007  1570  7663 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():196 maybeScheduleAutoPackDownload() for language tag en-US
10-16 02:25:36.010  1570  1570 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-16 02:25:36.011  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.015  1271  1271 W ngj     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-16 02:25:36.016  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.016  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.017   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.021  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.021  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.021  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.021  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.022  1570  1570 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
10-16 02:25:36.025  1580  1580 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1892510777
10-16 02:25:36.035  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-16 02:25:36.038  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.039  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.039  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.039  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.039  1570  1570 I DeviceModeUtil: DeviceModeUtil.getDeviceMode():96 Get device mode phone by ui mode:1 and smallestScreenWidthDp:392
10-16 02:25:36.040   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.040  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.040  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.041  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-16 02:25:36.041  1570  1570 E LatinPrimeKeyboard: LatinPrimeKeyboard.updateCurrentImeLocales():414 consumeEvent: UPDATE_CURRENT_IME_LOCALES, Illegal argument
10-16 02:25:36.041  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.041  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.043  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.043  1570  1570 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-16 02:25:36.043  1570  1570 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
10-16 02:25:36.053 25194 25194 D InsetsController: show(ime(), fromIme=true)
10-16 02:25:36.056  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.062   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.063  1389  1389 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.063  1389  1389 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.067  1389  1389 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.078  1570  2142 D EGL_emulation: app_time_stats: avg=1313.24ms min=1313.24ms max=1313.24ms count=1
10-16 02:25:36.084   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.088  1389  1389 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.088  1389  1389 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.089  1389  1389 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.090   863   945 D EGL_emulation: app_time_stats: avg=663.20ms min=51.96ms max=1274.44ms count=2
10-16 02:25:36.100   351 25360 D resolv  : GetAddrInfoHandler::run: {100 786532 100 983140 10097 0}
10-16 02:25:36.100   351 25360 D resolv  : resolv_getaddrinfo: explore_fqdn(): ai_family=0 ai_socktype=1 ai_protocol=6
10-16 02:25:36.101   351 25361 D resolv  : doQuery: (1, 28)
10-16 02:25:36.101   351 25361 D resolv  : res_nmkquery: (QUERY, IN, AAAA)
10-16 02:25:36.101   351 25361 D resolv  : res_nsend
10-16 02:25:36.101   351 25361 I resolv  : resolv_cache_lookup: lookup
10-16 02:25:36.101   351 25361 I resolv  : resolv_cache_lookup: NOT IN CACHE (STALE ENTRY 0xb400007a0fbc8350DISCARDED)
10-16 02:25:36.101   351 25361 I resolv  : _cache_remove_p: entry 196 removed (count=46)
10-16 02:25:36.101   351 25361 I resolv  : resolv_populate_res_for_net: netid=100
10-16 02:25:36.101   351 25361 I resolv  : res_stats_usable_server: NS stats: S 1 + E 0 + T 33 + I 0 = 34, rtt = 27, min_samples = 8
10-16 02:25:36.101   351 25361 I resolv  : res_stats_usable_server: success rate 2
10-16 02:25:36.101   351 25361 I resolv  : res_stats_usable_server: too many resolution errors, ignoring server
10-16 02:25:36.101   351 25361 I resolv  : res_stats_usable_server: NS stats: S 64 + E 0 + T 0 + I 0 = 64, rtt = 39, min_samples = 8
10-16 02:25:36.101   351 25361 I resolv  : res_stats_usable_server: success rate 100
10-16 02:25:36.101   351 25361 D resolv  : res_nsend: Querying server (# 2) address = 10.0.2.3:53
10-16 02:25:36.102   351 25361 D resolv  : send_dg: new DG socket
10-16 02:25:36.102   351 25362 D resolv  : doQuery: (1, 1)
10-16 02:25:36.102   351 25361 I resolv  : get_timeout: using timeout of 5000 msec
10-16 02:25:36.102   351 25361 I resolv  : retrying_poll: 54 retrying_poll
10-16 02:25:36.102   351 25362 D resolv  : res_nmkquery: (QUERY, IN, A)
10-16 02:25:36.102   351 25362 D resolv  : res_nsend
10-16 02:25:36.102   351 25362 I resolv  : resolv_cache_lookup: lookup
10-16 02:25:36.102   351 25362 I resolv  : resolv_cache_lookup: NOT IN CACHE (STALE ENTRY 0xb400007a0fbc9d70DISCARDED)
10-16 02:25:36.102   351 25362 I resolv  : _cache_remove_p: entry 195 removed (count=45)
10-16 02:25:36.102   351 25362 I resolv  : resolv_populate_res_for_net: netid=100
10-16 02:25:36.105   351 25362 I resolv  : res_stats_usable_server: NS stats: S 1 + E 0 + T 33 + I 0 = 34, rtt = 27, min_samples = 8
10-16 02:25:36.105   351 25362 I resolv  : res_stats_usable_server: success rate 2
10-16 02:25:36.105   351 25362 I resolv  : res_stats_usable_server: too many resolution errors, ignoring server
10-16 02:25:36.105   351 25362 I resolv  : res_stats_usable_server: NS stats: S 64 + E 0 + T 0 + I 0 = 64, rtt = 39, min_samples = 8
10-16 02:25:36.105   351 25362 I resolv  : res_stats_usable_server: success rate 100
10-16 02:25:36.105   351 25362 D resolv  : res_nsend: Querying server (# 2) address = 10.0.2.3:53
10-16 02:25:36.105   351 25362 D resolv  : send_dg: new DG socket
10-16 02:25:36.105   351 25362 I resolv  : get_timeout: using timeout of 5000 msec
10-16 02:25:36.105   351 25362 I resolv  : retrying_poll: 55 retrying_poll
10-16 02:25:36.106   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.128   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.139   351 25362 I resolv  : retrying_poll: 55 retrying_poll returning 1
10-16 02:25:36.139   351 25362 I resolv  : res_nsend: used send_dg 142 terrno: 0
10-16 02:25:36.139   351 25362 I resolv  : res_stats_set_sample: rcode = 0, sec = 34
10-16 02:25:36.139   351 25362 I resolv  : res_cache_add_stats_sample_locked: adding sample to stats, next = 1, count = 64
10-16 02:25:36.139   351 25362 D resolv  : res_nsend: got answer:
10-16 02:25:36.139   351 25362 I resolv  : answer_getTTL: TTL = 87
10-16 02:25:36.139   351 25362 I resolv  : _cache_add_p: entry 208 added (count=46)
10-16 02:25:36.140   351 25362 I resolv  : cache_dump_mru_locked: MRU LIST (46):  208 207 206 205 203 202 193 192 186 185 184 182 183 181 177 180 130 129 128 127 126 125 118 120 122 121 119 117 97 96 48 21 44 43 42 41 8 5 26 25 24 23 18 17 16 15
10-16 02:25:36.140   351 25362 D resolv  : doQuery: rcode=0, ancount=5
10-16 02:25:36.151   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.160   351 25361 I resolv  : retrying_poll: 54 retrying_poll returning 1
10-16 02:25:36.160   351 25361 I resolv  : res_nsend: used send_dg 174 terrno: 0
10-16 02:25:36.160   351 25361 I resolv  : res_stats_set_sample: rcode = 0, sec = 58
10-16 02:25:36.160   351 25361 I resolv  : res_cache_add_stats_sample_locked: adding sample to stats, next = 2, count = 64
10-16 02:25:36.160   351 25361 D resolv  : res_nsend: got answer:
10-16 02:25:36.160   351 25361 I resolv  : answer_getTTL: TTL = 300
10-16 02:25:36.160   351 25361 I resolv  : _cache_add_p: entry 209 added (count=47)
10-16 02:25:36.160   351 25361 I resolv  : cache_dump_mru_locked: MRU LIST (47):  209 208 207 206 205 203 202 193 192 186 185 184 182 183 181 177 180 130 129 128 127 126 125 118 120 122 121 119 117 97 96 48 21 44 43 42 41 8 5 26 25 24 23 18 17 16 15
10-16 02:25:36.160   351 25361 D resolv  : doQuery: rcode=0, ancount=4
10-16 02:25:36.173   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.189  1271  2183 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-16 02:25:36.191  1271  2183 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423053@21.24.23 (190400-396046673):2)
10-16 02:25:36.191  1271  2183 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:36.195   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.212  1570  1570 W SpellCheckerExtension: SpellCheckerExtension.consumeEvent():156 SPELL_CHECK_SUGGESTIONS received with bad key data.
10-16 02:25:36.212  1570  1570 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():157 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-16 02:25:36.217   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.218 25194 25194 D UiControllerImpl: Injecting string: "molly@cse118.com"
10-16 02:25:36.240   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.242  1271  2183 W Conscrypt: Could not set socket write timeout: java.net.SocketException: Socket closed
10-16 02:25:36.242  1271  2183 W Conscrypt: 	at com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@212423053@21.24.23 (190400-396046673):2)
10-16 02:25:36.242  1271  2183 W Conscrypt: 	at com.google.android.gms.org.conscrypt.ConscryptFileDescriptorSocket.setSoWriteTimeout(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:36.261   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.283   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.306   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.328   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.349   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.372   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.397   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.416   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.439   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.461   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.482   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.502  1271  2183 W GLSUser : [AppCertManager] IOException while requesting key:
10-16 02:25:36.502  1271  2183 W GLSUser : java.io.IOException: Invalid device key response.
10-16 02:25:36.502  1271  2183 W GLSUser : 	at jmp.b(:com.google.android.gms@212423053@21.24.23 (190400-396046673):28)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at jmn.b(:com.google.android.gms@212423053@21.24.23 (190400-396046673):2)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at jmi.a(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at jml.a(:com.google.android.gms@212423053@21.24.23 (190400-396046673):6)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at hoi.call(:com.google.android.gms@212423053@21.24.23 (190400-396046673):13)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at ubg.c(:com.google.android.gms@212423053@21.24.23 (190400-396046673):6)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at ubg.run(:com.google.android.gms@212423053@21.24.23 (190400-396046673):7)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at uhc.run(:com.google.android.gms@212423053@21.24.23 (190400-396046673):0)
10-16 02:25:36.502  1271  2183 W GLSUser : 	at java.lang.Thread.run(Thread.java:920)
10-16 02:25:36.504   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.506  1271 25358 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.auth.account.be.legacy.AuthCronService finished executing. cause:4 result: 3 elapsed_millis: 656 uptime_millis: 656 exec_start_elapsed_seconds: 12131 [CONTEXT service_id=218 ]
10-16 02:25:36.528   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.549   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.568 25194 25194 I ViewInteraction: Performing 'type text(molly)' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and ((view.getId() is <2131231060/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>) or (is descendant of a view matching view.getId() is <2131231060/edu.ucsc.cse118.assignment3:id/password> and is assignable from class <class android.widget.EditText>)))
10-16 02:25:36.569  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=928.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12132524, downTime=12132524, deviceId=-1, source=0x1002, displayId=0, eventId=-396666633 }
10-16 02:25:36.571   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.595   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.608  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=928.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12132564, downTime=12132524, deviceId=-1, source=0x1002, displayId=0, eventId=-100183870 }
10-16 02:25:36.610  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2291
10-16 02:25:36.610 25194 25194 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{ce34084 VFED..CL. .F.P..ID 196,647-884,771 #7f080154 app:id/password aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-16 02:25:36.610  1570  1570 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():157 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-16 02:25:36.610  1570  1570 I InputBundle: InputBundle.consumeEvent():920 Skip consuming an event as keyboard status is 0
10-16 02:25:36.611  1570  1570 I KeyboardWrapper: KeyboardWrapper.consumeEvent():284 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-16 02:25:36.611  1570  1570 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():77 shutdown()
10-16 02:25:36.615   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.616  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.616  1570  1570 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-16 02:25:36.619  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3269
10-16 02:25:36.620  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1947
10-16 02:25:36.620  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.621  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2057
10-16 02:25:36.621  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.621  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.621  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():168 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-16 02:25:36.622  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.622  1570  1570 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=Password label=null packageName=edu.ucsc.cse118.assignment3 autofillId=1073741825 fieldId=2131231060 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=7, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-16 02:25:36.622  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.622  1570  1570 I KeyboardViewHelper: KeyboardViewHelper.getView():166 Get view with height ratio:1.000000
10-16 02:25:36.625  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-16 02:25:36.625  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:36.625  1570  1570 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():53 leave 344 height for app when screen height:2208, header height:121 and isFullscreenMode:false, so the max keyboard body height is:1743
10-16 02:25:36.625  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.625  1570  1570 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():111 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-16 02:25:36.626  1570  1570 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-16 02:25:36.626  1570  1570 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():364 No private IME option set to start voice input.
10-16 02:25:36.632 25194 25194 D InsetsController: show(ime(), fromIme=true)
10-16 02:25:36.632 25194 25194 D InsetsController: show(ime(), fromIme=true)
10-16 02:25:36.636  1389  1389 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.636  1389  1389 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.637   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.637  1389  1389 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.638  1389  1389 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.638  1389  1389 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.639  1389  1389 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-16 02:25:36.660   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.682   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.704   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.726   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.748   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.772   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.792   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.815   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.838   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.851 25194 25194 D UiControllerImpl: Injecting string: "molly"
10-16 02:25:36.859   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.881   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.884 25194 25248 D EGL_emulation: app_time_stats: avg=24.17ms min=2.32ms max=234.05ms count=29
10-16 02:25:36.903   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.925   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.947   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.954 25194 25194 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "LOGIN"))))
10-16 02:25:36.955  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1078.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12132910, downTime=12132910, deviceId=-1, source=0x1002, displayId=0, eventId=-785622080 }
10-16 02:25:36.969   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.991   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:36.997  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=539.5, y[0]=1078.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12132951, downTime=12132910, deviceId=-1, source=0x1002, displayId=0, eventId=-9579000 }
10-16 02:25:37.014   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.015   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.036   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.060   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.080   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.085  1570  1570 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2291
10-16 02:25:37.085  1570  1570 W TooltipLifecycleManager: TooltipLifecycleManager.dismissTooltips():157 Tooltip with id spell_check_add_to_dictionary not found in tooltipManager.
10-16 02:25:37.085  1570  1570 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-16 02:25:37.096   863   945 D EGL_emulation: app_time_stats: avg=502.83ms min=90.45ms max=915.21ms count=2
10-16 02:25:37.099  1570  2142 D EGL_emulation: app_time_stats: avg=199.15ms min=11.21ms max=435.15ms count=5
10-16 02:25:37.102   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.127   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.146   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.150   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.169   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.192   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.213   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.236   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.255 25194 25194 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Construction" in the root view' action on view view.getRootView() to equal view
10-16 02:25:37.257   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.257 25194 25194 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Construction" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Construction"))))
10-16 02:25:37.259  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=178.0, y[0]=278.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12133214, downTime=12133214, deviceId=-1, source=0x1002, displayId=0, eventId=-1071316975 }
10-16 02:25:37.279   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.299  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=178.0, y[0]=278.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12133254, downTime=12133214, deviceId=-1, source=0x1002, displayId=0, eventId=-345586350 }
10-16 02:25:37.301   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.302   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.323   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.345   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.367   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.390   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.413   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.436   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.437   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.457   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.478   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.501   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.524   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.532 25194 25194 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Framing (Wood)" in the root view' action on view view.getRootView() to equal view
10-16 02:25:37.535 25194 25194 I ViewInteraction: Performing 'single click' action on view ((view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle) and (an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Framing (Wood)" or (view.getParent() is assignable from class <class com.google.android.material.textfield.TextInputLayout> and (view is an instance of android.view.ViewGroup and has descendant matching an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Framing (Wood)"))))
10-16 02:25:37.537  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_DOWN, actionButton=0, id[0]=0, x[0]=218.0, y[0]=465.5, toolType[0]=TOOL_TYPE_UNKNOWN, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12133492, downTime=12133492, deviceId=-1, source=0x1002, displayId=0, eventId=-291168980 }
10-16 02:25:37.546   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.568   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.578  1166  1166 D TaplEvents: TIS / TouchInteractionService.onInputEvent: MotionEvent { action=ACTION_UP, actionButton=0, id[0]=0, x[0]=218.0, y[0]=465.5, toolType[0]=TOOL_TYPE_FINGER, buttonState=BUTTON_PRIMARY, classification=NONE, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=12133532, downTime=12133492, deviceId=-1, source=0x1002, displayId=0, eventId=-486642021 }
10-16 02:25:37.589   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.591   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.611   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.622  1570  1570 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():79 Notify device unlocked.
10-16 02:25:37.633   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.656   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.678   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.701   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.722   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.723   354   474 E android.hardware.audio@7.0-impl.ranchu: device/generic/goldfish/audio/stream_out.cpp:updateSourceMetadata:377 failure: Result::NOT_SUPPORTED
10-16 02:25:37.744   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.767   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.789   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.812   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.815 25194 25194 I ViewInteraction: Performing 'searching for view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Oct 16, 2022, 7:01:16 AM" in the root view' action on view view.getRootView() to equal view
10-16 02:25:37.828 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: PAUSED
10-16 02:25:37.828 25194 25194 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@f99e5c3
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.831   565  1200 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.832   565  1200 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.832   565  1200 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.832   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.832   565  1200 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.834   565  1200 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.836   565  1200 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.855   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.877   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.888   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1ed950000 0x1ee2f4000]
10-16 02:25:37.889   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f4c58000 0x1f55fc000]
10-16 02:25:37.890   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f55fc000 0x1f5fa0000]
10-16 02:25:37.899   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.906 25194 25248 D EGL_emulation: app_time_stats: avg=55.22ms min=4.43ms max=227.40ms count=18
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.909   565   969 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.921   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.933   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f5fa0000 0x1f6944000]
10-16 02:25:37.933   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f6944000 0x1f72e8000]
10-16 02:25:37.934   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1fa85c000 0x1fb200000]
10-16 02:25:37.943   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.946   565   606 I ActivityTaskManager: Displayed edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +80ms
10-16 02:25:37.950   365   425 D goldfish-address-space: claimShared: Ask to claim region [0x1f09a4000 0x1f0fd0000]
10-16 02:25:37.957   565  2077 W InputManager-JNI: Input channel object 'e755e8f edu.ucsc.cse118.assignment3.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-16 02:25:37.965   354 25266 W android.hardware.audio@7.0-impl.ranchu: TinyalsaSink::consumeThread:184 pcm_write failed with res=-1
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.968   565  2077 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
10-16 02:25:37.970 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: STOPPED
10-16 02:25:37.970 25194 25194 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=edu.ucsc.cse118.assignment3.MainActivity@f99e5c3
10-16 02:25:37.971 25194 25194 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-16 02:25:37.973 25194 25194 D LifecycleMonitor: Lifecycle status change: edu.ucsc.cse118.assignment3.MainActivity@f99e5c3 in: DESTROYED
10-16 02:25:37.973 25194 25194 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-16 02:25:37.974   565  2077 W InputManager-JNI: Input channel object '7aef1f7 edu.ucsc.cse118.assignment3/edu.ucsc.cse118.assignment3.MainActivity (client)' was disposed without first being removed with the input manager!
10-16 02:25:37.974 25194 25215 I TestRunner: finished: construction_channel_framing_message_ranice_date(edu.ucsc.cse118.assignment3.BasicTest)
