MemTotal:        2013280 kB
MemFree:          249168 kB
MemAvailable:     441876 kB
Buffers:           10272 kB
Cached:           452640 kB
SwapCached:            0 kB
Active:           286452 kB
Inactive:        1170500 kB
Active(anon):       4952 kB
Inactive(anon):  1021472 kB
Active(file):     281500 kB
Inactive(file):   149028 kB
Unevictable:        9264 kB
Mlocked:            9264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19944 kB
Writeback:             0 kB
AnonPages:       1003464 kB
Mapped:           350276 kB
Shmem:             23548 kB
KReclaimable:      55192 kB
Slab:             149936 kB
SReclaimable:      55192 kB
SUnreclaim:        94744 kB
KernelStack:       24880 kB
ShadowCallStack:    6188 kB
PageTables:        54788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   43852228 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43128 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             248 kB

