MemTotal:        2013280 kB
MemFree:          318928 kB
MemAvailable:     406656 kB
Buffers:            4652 kB
Cached:           357668 kB
SwapCached:            0 kB
Active:           174616 kB
Inactive:        1213808 kB
Active(anon):       4920 kB
Inactive(anon):  1057196 kB
Active(file):     169696 kB
Inactive(file):   156612 kB
Unevictable:        9264 kB
Mlocked:            9264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20040 kB
Writeback:             0 kB
AnonPages:       1035528 kB
Mapped:           276280 kB
Shmem:             27300 kB
KReclaimable:      53668 kB
Slab:             148548 kB
SReclaimable:      53668 kB
SUnreclaim:        94880 kB
KernelStack:       25200 kB
ShadowCallStack:    6328 kB
PageTables:        55264 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   42742180 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43596 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              68 kB

