MemTotal:        2013280 kB
MemFree:          296132 kB
MemAvailable:     451492 kB
Buffers:            4260 kB
Cached:           418440 kB
SwapCached:            0 kB
Active:           216216 kB
Inactive:        1178268 kB
Active(anon):       4948 kB
Inactive(anon):   996132 kB
Active(file):     211268 kB
Inactive(file):   182136 kB
Unevictable:        9268 kB
Mlocked:            9268 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20076 kB
Writeback:             8 kB
AnonPages:        981112 kB
Mapped:           295072 kB
Shmem:             20536 kB
KReclaimable:      54744 kB
Slab:             155220 kB
SReclaimable:      54744 kB
SUnreclaim:       100476 kB
KernelStack:       27840 kB
ShadowCallStack:    6992 kB
PageTables:        60544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   51328456 kB
VmallocTotal:   262930368 kB
VmallocUsed:       47004 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             104 kB

