MemTotal:        2013280 kB
MemFree:          220948 kB
MemAvailable:     380600 kB
Buffers:            7044 kB
Cached:           424752 kB
SwapCached:            0 kB
Active:           213728 kB
Inactive:        1267392 kB
Active(anon):       4956 kB
Inactive(anon):  1078288 kB
Active(file):     208772 kB
Inactive(file):   189104 kB
Unevictable:        9268 kB
Mlocked:            9268 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20124 kB
Writeback:            12 kB
AnonPages:       1058528 kB
Mapped:           338444 kB
Shmem:             25324 kB
KReclaimable:      54384 kB
Slab:             149696 kB
SReclaimable:      54384 kB
SUnreclaim:        95312 kB
KernelStack:       25424 kB
ShadowCallStack:    6412 kB
PageTables:        56548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   45113120 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43904 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:            3080 kB

