MemTotal:        2013280 kB
MemFree:          229228 kB
MemAvailable:     385448 kB
Buffers:            4364 kB
Cached:           426376 kB
SwapCached:            0 kB
Active:           208056 kB
Inactive:        1269388 kB
Active(anon):       4948 kB
Inactive(anon):  1078088 kB
Active(file):     203108 kB
Inactive(file):   191300 kB
Unevictable:        9264 kB
Mlocked:            9264 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             19988 kB
Writeback:             0 kB
AnonPages:       1055992 kB
Mapped:           304948 kB
Shmem:             27620 kB
KReclaimable:      54452 kB
Slab:             149324 kB
SReclaimable:      54452 kB
SUnreclaim:        94872 kB
KernelStack:       24944 kB
ShadowCallStack:    6252 kB
PageTables:        55584 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   42777712 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43356 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             116 kB

