MemTotal:        2013280 kB
MemFree:          282576 kB
MemAvailable:     421348 kB
Buffers:            9124 kB
Cached:           400280 kB
SwapCached:            0 kB
Active:           275720 kB
Inactive:        1147368 kB
Active(anon):       4944 kB
Inactive(anon):  1041500 kB
Active(file):     270776 kB
Inactive(file):   105868 kB
Unevictable:        9268 kB
Mlocked:            9268 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             20064 kB
Writeback:            20 kB
AnonPages:       1022980 kB
Mapped:           268156 kB
Shmem:             24132 kB
KReclaimable:      55088 kB
Slab:             150240 kB
SReclaimable:      55088 kB
SUnreclaim:        95152 kB
KernelStack:       24816 kB
ShadowCallStack:    6204 kB
PageTables:        55172 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   43826356 kB
VmallocTotal:   262930368 kB
VmallocUsed:       43024 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              96 kB

