MemTotal:        2013280 kB
MemFree:          381612 kB
MemAvailable:     548192 kB
Buffers:            7216 kB
Cached:           428352 kB
SwapCached:            0 kB
Active:           278452 kB
Inactive:        1052124 kB
Active(anon):       2824 kB
Inactive(anon):   923736 kB
Active(file):     275628 kB
Inactive(file):   128388 kB
Unevictable:        9268 kB
Mlocked:            9268 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             29500 kB
Writeback:             0 kB
AnonPages:        904160 kB
Mapped:           310744 kB
Shmem:             23084 kB
KReclaimable:      55956 kB
Slab:             148264 kB
SReclaimable:      55956 kB
SUnreclaim:        92308 kB
KernelStack:       23472 kB
ShadowCallStack:    5908 kB
PageTables:        50820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   38358276 kB
VmallocTotal:   262930368 kB
VmallocUsed:       41440 kB
VmallocChunk:          0 kB
Percpu:             4208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:            3152 kB

